{
    "name": "flarum/flarum",
    "description": "Delightfully simple forum software.",
    "type": "project",
    "keywords": [
        "forum",
        "discussion"
    ],
    "homepage": "https://flarum.org/",
    "license": "MIT",
    "authors": [
        {
            "name": "Flarum",
            "email": "info@flarum.org",
            "homepage": "https://flarum.org/team"
        }
    ],
    "support": {
        "issues": "https://github.com/flarum/core/issues",
        "source": "https://github.com/flarum/flarum",
        "docs": "https://docs.flarum.org/"
    },
    "require": {
        "afrux/asirem": "^0.1.8",
        "afrux/forum-widgets-core": "*",
        "clarkwinkelmann/flarum-ext-emojionearea": "^1.0",
        "darkle/fancybox": "^1.1",
        "flarum-lang/chinese-simplified": "dev-master",
        "flarum/approval": "*",
        "flarum/bbcode": "*",
        "flarum/core": "^1.8",
        "flarum/emoji": "*",
        "flarum/flags": "*",
        "flarum/lang-english": "*",
        "flarum/likes": "*",
        "flarum/lock": "*",
        "flarum/markdown": "*",
        "flarum/mentions": "*",
        "flarum/nicknames": "*",
        "flarum/pusher": "*",
        "flarum/statistics": "*",
        "flarum/sticky": "*",
        "flarum/subscriptions": "*",
        "flarum/suspend": "*",
        "flarum/tags": "*",
        "fof/best-answer": "*",
        "fof/linguist": "^1.1",
        "gbcl/userip": "*",
        "gitzaai/mobile-ui-tab-2": "^0.1.0",
        "gm-fire/nicknames": "*",
        "gm-fire/passport": "*",
        "justoverclock/hot-discussions": "*",
        "zequeen/acgembed-remastered": "^1.1"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}
